# ssmExam

./: pom.xml
src/main/java/com/tt/controller/: HelloCotroller.java  UserController.java
src/main/java/com/tt/dao/: UserMapper.java
src/main/java/com/tt/pojo/: User.java
src/main/java/com/tt/service/: UserService.java
src/main/java/com/tt/service/impl/: UserServiceImpl.java
src/main/java/com/tt/utils/: CommonReturnType.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: index.html  login.html  register.html
